<div style="padding: 0rem 16rem">
  <Button on_click="open_create_modal" class="mb-4 mr-4 bg-popo hover:bg-neutral-700 ml-2">
    Create Key-Value
  </Button>

  <Table id="table_users" items={pair <- @redis_data} class="w-full" row_size="md" is_zebra_style>
    <Column label="Key" name="key" sortable>
      {pair[:key]}
    </Column>

    <Column label="Value" name="value" sortable>
      {pair[:value]}
    </Column>

    <Column>
      <Button
        on_click="open_update_modal"
        value={pair.key}
        class="px-4 py-2 bg-popo hover:bg-zeno whitespace-nowrap"
      >
        Update value
      </Button>
    </Column>

    <Column>
      <Button
        on_click="open_delete_modal"
        value={pair.key}
        class="px-4 py-2 bg-popo hover:bg-zeno whitespace-nowrap"
      >
        Delete
      </Button>
    </Column>
  </Table>

  <Modal id="create_modal" is_open={@create_modal_is_open} :if={@create_modal_is_open}>
    <Modal.Backdrop class="bg-black/50 backdrop-blur-sm" />

    <Modal.Panel class="w-full max-w-md p-6 mx-auto bg-white shadow-xl rounded-xl">
      <h2 class="mb-4 text-2xl font-bold text-gray-900">Create new Key-Value pair</h2>

      <Form for={@form} submit="create_key_value_pair" change="validate_create" class="space-y-6">
        <Field field={:key} class="space-y-2">
          <div class="block text-sm mb-1 font-medium text-gray-700">Key</div>
          <Input
            placeholder="Enter key"
            class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-black"
          />
        </Field>
        {#if @key_error != ""}
          <div class="text-sm text-dodoria mt-1">{@key_error}</div>
        {/if}

        <Field field={:value} class="space-y-2 mt-4">
          <div class="block text-sm mb-1 font-medium text-gray-700">Value</div>
          <Input
            placeholder="Enter value"
            class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-black"
          />
        </Field>
        {#if @value_error != ""}
          <div class="text-sm text-dodoria mt-1">{@value_error}</div>
        {/if}

        <div class="flex justify-between gap-3 pt-6">
          <Button
            variant="outline"
            on_click="close_create_modal"
            class="px-5 py-2 text-gray-700 border-gray-300"
            left_icon="controls_close"
          >
            Cancel
          </Button>

          {#if @value_error == "" && @key_error == ""}
            <Button
              type="submit"
              left_icon="controls_plus"
              class="px-5 py-2 text-white bg-popo hover:bg-neutral-700"
            >
              Create
            </Button>
          {#else}
            <Button
              type="submit"
              left_icon="controls_plus"
              class="px-5 py-2 text-white bg-popo hover:bg-neutral-700"
              disabled
            >
              Create
            </Button>
          {/if}
        </div>
      </Form>
    </Modal.Panel>
  </Modal>

  <Modal id="update_modal" is_open={@update_modal_is_open} :if={@update_modal_is_open}>
    <Modal.Backdrop class="bg-black/50 backdrop-blur-sm" />

    <Modal.Panel class="w-full max-w-md p-6 mx-auto bg-white shadow-xl rounded-xl">
      <h2 class="mb-4 text-2xl font-bold text-gray-900">Update value</h2>

      <Form for={@form} submit="create_key_value_pair" change="validate_update" class="space-y-6">
        <Field field={:key} class="space-y-2">
          <div class="block text-sm mb-1 font-medium text-gray-700">Key</div>
          <Input class="w-full px-4 py-3 border rounded-lg focus:ring-2" value={@selected_key} disabled />
          <Input type="hidden" value={@selected_key} />
        </Field>

        <Field field={:value} class="space-y-2 mt-4">
          <div class="block text-sm mb-1 font-medium text-gray-700">Value</div>
          <Input
            placeholder="Update value"
            value={@selected_value}
            class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-black"
          />
        </Field>
        {#if @value_error != ""}
          <div class="text-sm text-dodoria mt-1">{@value_error}</div>
        {/if}

        <div class="flex justify-between gap-3 pt-6">
          <Button
            variant="outline"
            on_click="close_update_modal"
            class="px-5 py-2 text-gray-700 border-gray-300"
            left_icon="controls_close"
          >
            Cancel
          </Button>
          {#if @value_error == ""}
            <Button
              type="submit"
              left_icon="controls_plus"
              class="px-5 py-2 text-white bg-popo hover:bg-neutral-700"
            >
              Update
            </Button>
          {#else}
            <Button
              left_icon="controls_plus"
              class="px-5 py-2 text-white bg-popo hover:bg-neutral-700"
              disabled
            >
              Update
            </Button>
          {/if}
        </div>
      </Form>
    </Modal.Panel>
  </Modal>

  <Modal id="delete_modal" is_open={@delete_modal_is_open} :if={@delete_modal_is_open}>
    <Modal.Backdrop class="bg-black/50 backdrop-blur-sm" />

    <Modal.Panel class="w-full max-w-md p-6 mx-auto bg-white shadow-xl rounded-xl">
      <h2 class="mb-4 text-2xl font-bold text-gray-900">Are you sure you want to delete {@selected_key}?</h2>
      <div class="flex justify-between gap-3 pt-6">
        <Button
          variant="outline"
          on_click="close_delete_modal"
          class="px-5 py-2 text-gray-700 border-gray-300"
          left_icon="controls_close"
        >
          Cancel
        </Button>
        <Button
          value={@selected_key}
          on_click="delete_key_value_pair"
          class="px-5 py-2 text-white bg-popo hover:bg-neutral-700"
          left_icon="controls_minus"
        >
          Delete
        </Button>
      </div>
    </Modal.Panel>
  </Modal>
</div>